{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=Shop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdsfgdfgdfdfgdfgdfgerteryertjutyiuyopñpxdf1231247465fghfgdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },

  "Mail": {
    "From": "pirway@hotmail.com",
    "Smtp": "smtp.live.com",
    "Port": 587,
    "Password": "modo2020T"
  }



}
